Valgrind is a tool to find and traceback problems with memory (malloc, uninit vars, etc) during program execution. It is a kind of virtual machine which runs a specially compiled code and analyze all operations this code perform. So it is extremely slow, but useful.

To use it with StagYY with direct solver :: PETSc, do:
(1) download valgrind from website.
(2) compile it. NB: I was not able to run it's tests successfully :(
./configure --prefix=/cluster/home/<anon>/valgrind --enable-only64bit --enable-ubsan
make
make install
(3) compile PETSc with valgrind (this is example for euler cluster):
./configure --with-fc=mpif90 --with-cc=mpicc --with-cxx=mpiCC --with-x=0 --with-sowing=0 --download-metis --download-parmetis --download-scalapack --download-mumps --download-suitesparse --FOPTFLAGS='-g -O3 --march=native' --COPTFLAGS='-g -O3 --march=native' --CXXOPTFLAGS='-g -O3 -march=native' --known-mpi-shared-libraries=1 --with-blas-lapack-lib=-lopenblas --with-shared-libraries=0 --with-hdf5 --with-hdf5-dir=$HDF5ROOT --with-valgrind --with-valgrind-dir=/cluster/home/<anon>/valgrind --with-debugging=1
(4) compile StagYY with new PETSc. Seems no additional movements were needed... 

To run StagYY in valgrind (case of euler):
bsub -n 4 -W 500:00 -J 'valgrind' -R "rusage[mem=4096]" mpirun /cluster/home/fomini/valgrind/bin/valgrind --tool=memcheck -q --num-callers=20 --log-file=./valgrind.log.%p ./stagyympi par -malloc off -options_file PETSC_OPTIONS

FAQ:
(1) I suddenly ran a StagYY binary with valgrind instructions. Will I die waiting for results?
Plausibly, not. If you don't run it in valgind enviroment, execution time seems not affected seriously. 
