INSTRUCTIONS FOR USING DIRECT SOLVERS VIA PETSC IN STAGYY
Last tested with version 3.7.5

A direct solver is available with or without PETSc.

- Without PETSc it uses LINPACK routines that require the full matrix
  and do not account for the sparseness: therefore it is only viable
  to use this option for very small problem sizes.

- PETSc gives access to various libraries that are designed for
  solving sparse systems efficiently, particularly UMFPACK, superLU
  and MUMPS. This option works well for quite large 2D systems, but not
  so well in 3D.

...................... 1. Install PETSc

You need PETSc version 3.7.x.

There are many ways to obtain a working PETSc installation. On a cluster like Euler, the
simplest is to use existing modules, for example, on Euler [2017.04.11],

    module load new petsc

will load a PETSc module and define PETSC_DIR and PETSC_ARCH for you.
(Note that this does not include SuperLU, but does include MUMPS and UMFPACK (part of suitesparse).)

If you do this, skip to step 2. below.

To download, configure, and build PETSc yourself, follow the following steps.

a. Download the PETSc 3.7 source code from http://www.mcs.anl.gov/petsc/download/index.html.

b. Untar it in some convenient directory; the path to this directory should not include any directories
with spaces in the namw. cd to that directory, and then configure.
This will take a long time because we're also building several external solver packages.

There are many ways to configure PETSc. The following are four common cases.
For both MPI, HDF5, and BLAS/LAPACK, the simplest method locally is to have PETSc download and build these libraries,
and the simplest method on a cluster like Euler is to use the existing modules.

[On a local OS X machine]
Please See "OS X Quickstart" in README.md

[On a local Linux machine]

./configure --with-fc=gfortran --with-cc=gcc --with-x=0 --download-mpich --download-hdf5 --download-metis --download-parmetis --download-scalapack --download-mumps --download-suitesparse --with-debugging=no --FOPTFLAGS='-g -O3' --COPTFLAGS='-g -O3' --CXXOPTFLAGS='-g -O3' --download-fblaslapack

[On Euler with GNU compilers]
Note: As noted above, you shouldn't need to do this, as Euler has a PETSc module.

    module purge; module load gcc; module load openblas; module load open_mpi; module load hdf5; module load python/2.7.6

    ./configure --with-fc=mpif90 --with-cc=mpicc --with-cxx=mpiCC --with-x=0 --with-valgrind=0 --with-sowing=0 --download-metis --download-parmetis --download-scalapack --download-mumps --download-suitesparse --with-debugging=no --FOPTFLAGS='-g -O3' --COPTFLAGS='-g -O3' --CXXOPTFLAGS='-g -O3' --known-mpi-shared-libraries=1 --with-blas-lapack-lib=-lopenblas --with-shared-libraries=0 --with-hdf5 --with-hdf5-dir=$HDF5ROOT

See makefile_examples/makefile.euler.petsc for more.

[On Euler with Intel Compilers]

    module purge; module load python/2.7.6; module load intel; module load open_mpi ; module load hdf5

    ./configure --with-fc=mpif90 --with-cc=mpicc --with-cxx=mpiCC --with-x=0 --with-valgrind=0 --with-sowing=0 --download-scalapack --download-metis --download-parmetis --download-mumps --download-suitesparse --with-debugging=no --FOPTFLAGS='-g -O3' --COPTFLAGS='-g -O3' --CXXOPTFLAGS='-g -O3' --known-mpi-shared-libraries=1 --with-blas-lapack-dir=$MKLROOT --with-shared-libraries=0 --with-hdf5 --with-hdf5-dir=$HDF5ROOT

See makefile_examples/makefile.euler.intel.petsc for more.

Note: to test, use `module load python/3.3.3` to get the appropriate numpy library.

c. Type 'make' to compile it.

d. Add two environment variables (to your .bash_profile if using bash, or .cshrc if using tcsh). bash syntax shown:

    export PETSC_DIR=(directory where you built PETSc)
    export PETSC_ARCH=(architecture name-it tells you this to when it compiles, or if you set it before compilation it will use that name)

Alternately, you can simply add these lines to your makefile in step 2. below.


......................  2. Compile stagyy

You can compile stagyy without PETSc (as before) or with PETSc.
See the included makefile, and note the examples in makefile_examples/
for example makefile_examples/makefile.euler.petsc

Change the STAGYY_HAVE_PETSC value appropriately (1 to use PETSc).
If you like, you may define PETSC_DIR and PETSC_ARCH directly in your makefile.

Build the stagyy and stayympi executables with 'make -j' (the -j flag enables a parallel make).

You can test some simple cases with "make test", but you must first download a python tool.
See tests/README.md for instructions.
Note that you will be asked to provide a batch command ('none' on a local machine and 'lsf' on Euler, for example) and then a launch command.

On Euler this is simply "mpirun".

On local machines you should usually should use the same MPI as PETSc, something like

  /Users/patrick/petsc/arch-darwin-c-opt/bin/mpiexec -n <ranks>

(note that you should actually type "<ranks>", with the brackets but not the quotes !)

...................... 3. Run stagyy

To use the direct solver, write relax_kernel='direct' in the par file. (the old direct_solve input has been deleted).
This automatically switches off multigrid, if you happen to have that switched on, and also sets maxits=1 (gets the right solution in one go).

CURRENT LIMITATIONS of the direct solver:
- only works efficiently in 2D.
- not parallelized yet. (coming soon)
- yin-yang not included

KEY F90 FILES
- PETScimple_mod.f90 contains a simple interface to the PETSc calls.
- relax_cell.f90 contains the routine that fills the matrix and calls the PETSc interface routines.
- PETScimple_mod_dummy is linked to if PETSc is not used.

OPTIONS:
- You can provide additional PETSc options on the command line, e.g.

    ./stagyympi -stokes_ksp_view -heat_ksp_view   # see the solver settings
